/* Philosopher fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* open sans fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif !important;
}
.container-fluid{
    max-width: 1920px !important;
}
h1{
    font-size: 45px !important;
}

p{
    font-weight: 400 !important;
}
h1,
h2,
h3 {
    margin-bottom: 0;
    font-family: "Philosopher", sans-serif !important;
    font-weight: 700;
}
h2{
    font-size: 24px !important;
}
.white-text{
    color: #E9E9EA;
}
.collapse{
    visibility: visible !important;
}

.main-btn{
    background-color: #fff;
    border-radius: 8px;
    color: #070707 !important;
    padding: 8px 20px;
}

/* .main-header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
} */
.main-header .navbar{
    background-color: #01796F !important;
    padding: 15px 0;
}
.main-header ul li a{
    color: #fff;
}
/* footer */
.main-footer{
    padding: 40px 0;
    background-color: #161721;
    border-bottom: 1px solid #E9E9EA80
}
.bottom-footer{
    padding: 20px 0;
    background-color: #161721;
    color: #fff;
}
.social-icons{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#E9E9EA ;
    border-radius: 50%;
    color: #070707;
    cursor: pointer;
    transition: .3s;
}

.social-icons i{
    color: #070707;
}

.social-icons:hover{
    background-color: #128177;
    transition: 0.4s;
}

.social-icons:hover i{
    color: #fff;
    transition: 0.4s;
}

.social-icons i::before{
    font-size: 22px;
}

.footer-section h2::before{
    content: "";
    position: absolute;
    width: 35%;
    height: 2px;
    background-color: #fff;
    top: 40px;
    left: 0;
}
.footer-section p{
    font-size: 15px;
}
.footer-section a{
    color: #fff;
    font-size: 15px;
}

.footer-grid{
    display: grid;
    grid-template-columns: 1fr 160px 230px 1fr 1fr;
    gap: 24px;
}

.listing-gap{
    margin-top: 40px;
}
.web-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.web-banner::before{
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(36, 36, 36, 0.5) 0%, rgba(1, 121, 111, 0.5) 81.92%);
    position: absolute;
    top: 0;
    left: 0;
}
.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    width: 70%;
}
.banner-content h1, .banner-content p{
    text-align: center;
    color: #fff;
    line-height: 30px;
}
.unstoppable-spaces-top, .unstoppable-spaces-top-special{
    padding-top: 50px ;
}
.unstoppable-spaces-bottom-twice{
    margin-top: 100px;
}
.unstoppable-spaces-bottom{
    padding-bottom: 50px ;
}

.unstoppable-middle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.unstoppable-middle img{
    width: 500px;
}

.welcome-content{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.welcome-content h2{
    font-weight: 700;
    font-size: 30px !important;
    color: #000;
}

.welcome-slider{
    display: flex;
}

.country-content img{
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.country-content .left-img{
    border-radius: 0 10px 10px 0;
}

.country-content .right-img{
    border-radius: 10px 0 0 10px;
}

.country-content::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000054;
    position: absolute;
    top: 0;
    left: 0;
}
.welcome-section .image_for_Card{
    position: relative;
}
.welcome-section .image_for_Card::before{
    content: "" !important;
    width: 100%;
    height: 100%;
    background-color: #00000054;
    position: absolute !important;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.content-left::before{
    border-radius: 0 10px 10px 0;
}
.content-right::before{
    border-radius: 10px 0 0 10px;
}
.country-names{
    position: absolute;
    bottom: 20px;
    left: 30px;
}
.country-names h3, .country-names a{
  color: #fff;
  margin-bottom: 0;
}

.country-names a{
    font-size: 14px;
}
.video-background{
    background-image: url(/images/video-bg.png);
    padding: 40px 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    flex-direction: column;
}
.video-background h2{
    color: #070707;
    font-size: 30px !important;
    font-weight: 700 !important;
}
.video-background .video-play{
    height: 350px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
}

.video-background .video-play .play-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-background .video-play .play-btn::before{
    font-size: 40px;
    color: #01796F;
}

.video-background .video-play .play-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(1, 121, 111, 0.247);
    border-radius: 50%;
    animation: pulse-shadow 2s infinite; /* Change duration and other properties as needed */
}

.image_for_Card{
    /* padding-right: 10px; */
}
.image_for_Card{
    height: 300px;
}
.image_for_Card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.slider-profile-name{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
.slider-profile-name .slider-profile-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #7ADFCE;
}
.slider-profile-name p{
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}
.slider-profile-name .slider-profile-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: top;
   border-radius: 50%;
}
@keyframes pulse-shadow {
    0% {
        box-shadow: 0 0 0 0 rgba(1, 121, 111, 0.4);
    }
    50% {
        box-shadow: 0 0 20px 20px rgba(1, 121, 111, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(1, 121, 111, 0.4);
    }
}

.video-background .video-play video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.unstopable-log {
    width: 70%;
    margin: 0px auto;
}
/* .welcome-section .slick-track{
    display: flex !important;
    gap: 20px !important;
} */
.login-section-mob{
    display: none;
}
.login-section-desk{
    display: block;
}
/* Login pages css start */
.login-bg-wrapper{
    padding: 50px 0;
}
.text-label{
    color: #4A4C56;
    font-weight: 600;
    /* margin-bottom: 12px; */
}
.form-control{
    border: 1px solid #D2D2D5;
    background-color: #FBFBFB;
    padding: 14px 10px;
    border-radius: 8px;
}
.form-control:focus{
    box-shadow: none;
    outline: 0px;
}
.form-control::placeholder{
    color: #A5A5AB;
}
.forms-btn {
    padding: 12px 15px !important; 
    border-radius: 8px;
    background-color: #01796F;
    display: flex;
    align-items: center;
    gap: 12px;
}
.text-lightgreen{
    color: #01796F;
    text-decoration: underline !important;
    font-weight: 600;
}

/* Login pages css end */
@media (max-width: 992px){
    .footer-grid{
        grid-template-columns: 50% 50%;
        gap: 15px;
    }
    .login-section-mob{
        display: block;
    }
    .login-section-desk{
        display: none;
    }
    .main-header .navbar-collapse{
        padding: 20px;
        background-color: #0ca78c;
        border-radius: 10px;
    }
    .main-header .navbar-toggler{
        border: none;
    }
    .main-header .navbar-toggler:focus{
        box-shadow: none;
    }
    .main-header .navbar-toggler i::before{
        font-size: 30px;
        color: #fff;
    }
    .unstoppable-spaces-top {
        padding-top: 20px;
    }
    .unstoppable-spaces-top-special{
        padding: 40px 0;
    }
    .unstoppable-spaces-bottom-twice{
        margin-top: 20px;
    }
    .welcome-section .slick-dots{
        margin-top: 30px !important;
    }
}

@media (max-width: 576px){
    .footer-grid{
        grid-template-columns: 100%;
        gap: 15px;
    }
    .banner-content, .welcome-content{
        width: 90%;
    }
    .banner-content p {
        line-height: 20px;
    }
    .banner-content h1{
        line-height: 45px;
    }
    .unstoppable-spaces{
        padding: 35px 0;
    }
    .video-background{
        padding: 20px;
    }
    .unstopable-log {
        width: 100%;
        margin: 20px auto;
    }
    .content-left::before, .content-right::before, .country-content .left-img, .country-content .right-img{
        border-radius: 0;
    }
    .listing-gap{
        margin-top: 25px;
    }
}